# distribution config for opm packaging
name = motan-openresty
abstract = motan openresty for weibo mesh
author = zhoujing2 "idevz" zhou (idevz)
is_original = yes
license = apache2
lib_dir = lib
doc_dir = lib
repo_link = https://github.com/idevz/motan-openresty.git
main_module=lib/motan/init.lua
requires = luajit, idevz/lua-resty-timer >= 0.0.1, pintsized/lua-resty-http >= 0.12, hamishforbes/lua-resty-consul >= 0.2