lua_shared_dict motan 20m;

init_by_lua_block {
    motan = require 'motan.server'
    local service_path = "/media/psf/g/idevz/code/www/vanilla/framework/motan-service"
    local sys_conf_files = {
        'globalcontext',
    }
    motan.init(service_path, sys_conf_files)
}

init_worker_by_lua_block {
    motan.init_worker()
}

server {
    listen 1234;
    lua_socket_pool_size 300;
    lua_code_cache on;

    preread_by_lua_block {
        motan.preread()
    }

    content_by_lua_block {
    	motan.content()
    }
    #error_log logs/streame-error.log debug;
    #error_log logs/streame-error.log;
}