lua_shared_dict motan 20m;

init_by_lua_block {
    motan = require 'motan.server'
    local sys_conf = {
        MOTAN_CLIENT_CONF_FILE = "MOTAN_CLIENT_CONF",
        MOTAN_SERVER_CONF_FILE = "MOTAN_SERVER_CONF",
        MOTAN_LUA_SERVICE_PERFIX = "com.weibo.motan.",
        SERVICE_PATH = "/media/psf/g/idevz/code/www/vanilla/framework/motan-service",
    }
    motan.init(sys_conf)
}

init_worker_by_lua_block {
    motan.init_worker()
}

server {
    listen 1234;
    lua_socket_pool_size 300;
    lua_code_cache on;

    preread_by_lua_block {
        motan.preread()
    }

    content_by_lua_block {
    	motan.content()
    }
    #error_log logs/streame-error.log debug;
    #error_log logs/streame-error.log;
}